nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href=(root_url) Landing Page
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      - menus.each do |menu|
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle id=("navbarDropdown-#{menu.id}") href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" = menu.name
          ul.dropdown-menu.multi-column class="columns-#{menu.submenus.count}"
            .row
              - menu.submenus.each do |submenu|
                .col-sm-6
                  ul.multi-column-dropdown
                    .dropdown-item = submenu.name
                    .dropdown-divider
                    - submenu.menu_items.each do |menu_item|
                      = link_to menu_item.name, menu_item.link , class: "dropdown-item"
