doctype html
html
  head
    title NavbarMenuManager
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render "layouts/nav"
    .container
      - flash.each do |key, value|
        .alert.alert-dismissible.fade.show role="alert" class="alert-#{key}" 
          = value
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times
  </button>
    .container
      = yield
